REACT_APP_API_URL=http://138.201.190.44:8000
#REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=http://68.183.26.170:8000 Digital Ocean
REACT_APP_ENV=development
REACT_APP_STANDARDS_API_KEY=5THZ3U1GLH9YjyiK2BS1oSn3
                            